<!DOCTYPE html>
<html>
<head>
<style>
.dotted {border-style: dotted;border-color: red; width:200px;}
.dashed {border-style: dashed;border-color: red;width:200px}
.solid {border-style: solid;border-color: red;width:200px}
.double {border-style: double;border-color: red;width:200px}
.groove {border-style: groove;border-color: red;width:200px}
.ridge {border-style: ridge;border-color: red;width:200px}
.inset {border-style: inset;border-color: red;width:200px}
.outset {border-style: outset;border-color: red;width:200px}
.none {border-style: none;border-color: red;width:200px}
.hidden {border-style: hidden;border-color: red;width:200px}
.text{ color:purple; font-style:italic; font-weight:bold;}
</style>
</head>
<body>

<table border-collapse=collapse>
<tr>
<td class="text"> border-style: none </td>
<td class="none">No border.</td>
</tr>
<tr>
<td class="text"> border-style: solid </td>
<td class="solid">solid border.</td>
</tr>

<tr>
<td class="text"> border-style: dotted </td>
<td class="dotted">dotted border.</td>
</tr>

<tr>
<td class="text"> border-style: dashed </td>
<td class="dashed"> dashed border.</td>
</tr>

<tr>
<td class="text"> border-style: double </td>
<td class="double"> double border.</td>
</tr>

<tr>
<td class="text"> border-style: groove</td>
<td class="groove">groove border.</td>
</tr>

<tr>
<td class="text"> border-style: ridge </td>
<td class="ridge">ridge border.</td>
</tr>

<tr>
<td class="text"> border-style: inset </td>
<td class="inset">inset border.</td>
</tr>


<tr>
<td class="text"> border-style: outset </td>
<td class="outset"> outset border.</td>
</tr>

<tr>
<td class="text"> border-style: hidden </td>
<td class="hidden">A hidden border.</td>
</tr>

</table>

</body>
</html>
